{
  "name": "hospitalrun",
  "version": "1.0.0-beta",
  "description": "Ember front end for HospitalRun",
  "homepage": "http://hospitalrun.io",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "files": [
    "index.js",
    "prod"
  ],
  "scripts": {
    "build": "./script/build",
    "start": "./script/server",
    "test": "./script/test",
    "electron-test": "ember electron:test",
    "translation-sync": "babel-node script/translation/sync.js --presets es2015 && eslint --fix app/locales"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HospitalRun/hospitalrun-frontend"
  },
  "engines": {
    "node": ">= 6"
  },
  "author": "John Kleinschmidt",
  "contributors": [
    "Joel Worrall",
    "Joel Glovier"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.18.0",
    "body-parser": "^1.14.2",
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-export-text": "0.0.2",
    "broccoli-serviceworker": "0.1.6",
    "crypto": "0.0.3",
    "csv-parse": "^1.2.0",
    "devtron": "1.4.0",
    "electron-prebuilt-compile": "1.6.2",
    "electron-rebuild": "^1.5.7",
    "ember-ajax": "^3.0.0",
    "ember-browserify": "^1.1.12",
    "ember-cli": "2.10.0",
    "ember-cli-active-link-wrapper": "0.3.2",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-content-security-policy": "0.6.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-deprecation-workflow": "0.2.3",
    "ember-cli-eslint": "3.0.2",
    "ember-cli-fake-server": "0.3.2",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "3.0.1",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^6.1.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-stylelint": "0.9.1",
    "ember-cli-template-lint": "0.4.12",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-concurrency": "0.8.3",
    "ember-concurrency-test-waiter": "0.2.0",
    "ember-data": "2.10.0",
    "ember-electron": "2.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-fullcalendar": "1.7.0",
    "ember-i18n": "4.4.0",
    "ember-inspector": "^2.0.4",
    "ember-keyboard": "2.1.9",
    "ember-load-initializers": "^0.6.0",
    "ember-pouch": "4.2.4",
    "ember-radio-buttons": "^4.0.1",
    "ember-rapid-forms": "1.0.0-beta10",
    "ember-resolver": "^2.0.3",
    "ember-select-list": "0.9.5",
    "ember-simple-auth": "^1.1.0",
    "ember-sinon-qunit": "^1.4.0",
    "ember-truth-helpers": "1.3.0",
    "ember-validations": "2.0.0-alpha.5",
    "eslint-plugin-ember-suave": "^1.0.0",
    "express": "^4.8.5",
    "glob": "^7.1.0",
    "hospitalrun-dblisteners": "1.0.0-beta",
    "hospitalrun-server-routes": "1.0.0-beta",
    "loader.js": "^4.0.11",
    "nano": "6.2.0",
    "pouchdb": "6.2.0",
    "pouchdb-adapter-memory": "6.2.0",
    "pouchdb-list": "^1.1.0",
    "pouchdb-users": "^1.0.3",
    "stylelint": "~7.7.1",
    "stylelint-config-concentric": "1.0.7",
    "stylelint-declaration-use-variable": "1.6.0",
    "stylelint-scss": "1.4.1",
    "tosource-polyfill": "^0.3.1",
    "uuid": "^3.0.0",
    "worker-pouch": "git+https://github.com/jkleinsc/worker-pouch.git"
  },
  "dependencies": {
    "electron-compile": "^6.3.0",
    "electron-localshortcut": "^1.1.1",
    "electron-protocol-serve": "1.3.0"
  },
  "ember-addon": {
    "paths": [
      "lib/pouch-fixtures"
    ]
  },
  "config": {},
  "main": "es6-shim.js",
  "originalMain": "ember-electron/main.js"
}